server.port=3040
spring.application.name=customer-service
management.endpoints.web.exposure.include=*
#Pour aller chercher sa configuration
spring.config.import=optional:configserver:http://localhost:8888
debug=true




